# Local app
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=replace_with_a_long_random_secret
HACKATHON_SIMPLE_AUTH=true

# Supabase
# Use your Supabase project values here for local development.
NEXT_PUBLIC_SUPABASE_URL=https://ujsytxvyabpaigbjkbfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Prisma -> Supabase PostgreSQL connection string
DATABASE_URL=postgresql://postgres:YOUR_DB_PASSWORD@db.ujsytxvyabpaigbjkbfk.supabase.co:5432/postgres?sslmode=require

# If your network cannot reach IPv6 (ENETUNREACH/P1001), use Supabase pooler (IPv4) URL instead.
# Replace placeholders from Supabase Dashboard -> Project Settings -> Database -> Connection string (Transaction mode).
# DATABASE_URL=postgresql://postgres.PROJECT_REF:YOUR_DB_PASSWORD@aws-0-REGION.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require

# Waste image classifier provider
WASTE_AI_PROVIDER=teachable_machine
TEACHABLE_MACHINE_MODEL_URL=https://teachablemachine.withgoogle.com/models/gxoGDbLZf/


